#########
## Config for ark-box WWW Release
##  written by Matthias Strubel  (matthias.strubel@aod-rpg.de) (c)2011-2014
#	adapted by sleepdeficit (simon@sleepdev.sh) 2017
##  licenced under the GPL-3 ; feel free to improve or send me feedback
########
## Configuration help
##    If you plan to use one laptop as the arkbox:
##        Set DO_IFCONFIG , USE_APN, USE_DNSMASQ to yes
##    If you plan to run a two component setup (one router and one providing the storage+website)
##     connected with ethernet:
##        Set DO_IFCONFIG , USE_APN, USE_DNSMASQ  to no
##        Configure your ethernet eth0 (or whatever) to a static IP
##        force your router to publish the  HOST Option with your static IP; in case of dnsmasq add the /etc/hosts entrys
##        Have a look at http://www.piratebox.cc for futher instructions
##
##    You may deactivated severall option as needed. It's flexible.

#----------------- Folder Configuration  -------------------#

ARKBOX_FOLDER="/opt/arkbox"
WWW_FOLDER="/opt/arkbox/www"
WWW_CONTENT="/opt/arkbox/share/content"

#Do not change untill really needed.
ARKBOX_PYTHONPATH="$ARKBOX_FOLDER/python_lib"

#Datafolder  , where is you usb-stick // drive mounted
SHARE_FOLDER="$ARKBOX_FOLDER/share"

#Upload Folder
# Change this if you want to user uploaded data in a subfolder
#   Make sure the folder exists
# UPLOADFOLDER="$SHARE_FOLDER/Upload"
UPLOADFOLDER="$SHARE_FOLDER/Shared"

#----------------- Startup Configuration  -------------------#
# Which Steps has to be done

#Do network config
DO_IFCONFIG="yes"

#Do IW config - setting up a wlan0 interface with iw
#  for some wifi-cards required
DO_IW="no"
#Iw physical interface
PHY_IF="phy0"

# Check if interface exists
#  should be set to yes if you use a USB wifi card
PROBE_INTERFACE="no"
#  wait how many seconds until throw an error
PROBE_TIME=10

#Start services...
#   act like a apn  / <yes|no>
#    please have a look @ hostapd.conf ; you may need to change some options, regarding wifi-card
USE_APN="yes"
#   act like dns&dhcp (dnsmasq)
USE_DNSMASQ="yes"

#HOSTNAME  ... if you really want to change it, plz change:
#   www/index.html
#
#   That is the Domain-Specifi part, where you reach always the local box
HOST="arkbox.lan"

#----------------- Configuration for DNSMASQ & IF-Setup  -------------------#
# Name of the wlan interface
INTERFACE="wlan0"
# On which interface DNSMASQ should listen. -i is the parameter for dnsmasq
# Make it empty to disable
DNSMASQ_INTERFACE="wlan0"

#Brdige add interface (setr yes to enable bridging)
DO_BRIDGE="no"
BRIDGE="br-lan"

#Network
NET=192.168.88

#IP-SHORT (is stringed together)
#  What IP does your Box have??  i.e. 1 => 192.168.88.1
IP_SHORT=1

#DHCP LEASE Start
START_LEASE=10
#DHCP LEASE End Range
END_LEASE=250
#Leasetime  (When should the client renew it's IP)
LEASE_DURATION=12h

# Where is the leasefile stored to?
LEASE_FILE_LOCATION=$ARKBOX_FOLDER/tmp/lease.file


# Define the netmask
NETMASK=255.255.255.0

#SET IP for ifconfig stuff - DON'T CHANGE
IP=$NET.$IP_SHORT

#Load Config about ipv6 stuff - DON'T CHANGE
 . $ARKBOX_FOLDER/conf/ipv6.conf

#--------------------------------------------------------------------------#
# Node-Config path

NODE_CONFIG="$ARKBOX_FOLDER/conf/node.conf"

#----------------- Configuration for the pure arkbox -------------------#
## droopy, webserver, shoutbox- and forum-server


#Provide files needed for ArkBox custom dirlisting
CUSTOM_DIRLIST_COPY="yes"

#Generate config json for frontend
PBX_JSON_GENERATION="yes"
PBX_JSON_FILE="$WWW_FOLDER/arkbox_config.json"

#On which broadcast address should it send
#  Take care on the syntax!!
GLOBAL_DEST="[ #255.255.255.255# , #10.255.255.255# , #$NET.255# ]"

#------------------------ Additional configuration for lighttpd
LIGHTTPD_USER=nobody
LIGHTTPD_GROUP=nogroup

#------------------------ Hook in user-config
.  $ARKBOX_FOLDER/conf/hook_custom.conf
